# gradle-clojure-android-sample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ndksample/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/clojure/neko/: log.clj
app/src/main/clojure/neko/tools/: repl.clj
app/src/main/clojure/plain/: core.clj  someactivity.clj  someactivity2.clj
app/src/main/java/com/example/ndksample/myapplication/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ndksample/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
