
apply plugin: 'com.android.application'
//apply plugin: "gradle-clojure.clojure"
apply plugin: "com.github.anolivetree.clojure-android"
apply plugin: "com.dorongold.task-tree"



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.ndksample.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //useLibrary 'org.apache.http.legacy'

    flavorDimensions "api", "mode"
    productFlavors {

        demo {
            // Assigns this product flavor to the "mode" flavor dimension.
            dimension "mode"
        }

        full {
            dimension "mode"
        }

        minApi24 {
            dimension "api"
        }
        minApi21 {
            dimension "api"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    implementation "org.clojure-android:clojure:1.7.0-r4"
    compileOnly "org.clojure-android:clojure:1.7.0-r4"
    //compileOnly 'org.clojure:clojure:1.8.0'
    //compileOnly 'org.clojure:clojure:1.7.0'

    //compile "clj-http:clj-http:3.7.0"
    compile "http-kit:http-kit:2.2.0"

    compile 'org.clojure:tools.nrepl:0.2.10', {
        exclude group: 'org.clojure', module: 'clojure'
    }

}

//compileClojure {
//    options.aotCompile = true
//}

clojure {
    aotCompile = true
    //directLinking = true
}


